hyperskill_project:
  id: 286
  ide_files: https://stepik.org/media/attachments/lesson/790615/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 12 Jul 2023 11:15:40 UTC"
stages:
- id: 1489
  step: 22695
  is_completed: true
- id: 1490
  step: 22696
  is_completed: true
- id: 1491
  step: 22697
  is_completed: true
- id: 1492
  step: 22698
  is_completed: true
- id: 1493
  step: 22699
  is_completed: true
- id: 1494
  step: 22700
  is_completed: true
topics:
  0:
  - title: Cartesian coordinates
    theory_id: 13114
  - title: Computer algorithms
    theory_id: 16547
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: "Vectors, matrices, scalars"
    theory_id: 16969
  - title: Introduction to matrices
    theory_id: 7112
  - title: Intro to NumPy
    theory_id: 9672
  - title: Array creation and indexing
    theory_id: 10077
  - title: Operations with an array
    theory_id: 10170
  - title: Norm of a vector
    theory_id: 14832
  - title: Intro to Machine Learning
    theory_id: 10403
  - title: Typical ML pipeline
    theory_id: 10411
  - title: Introduction to clustering
    theory_id: 25594
  - title: K-Means
    theory_id: 28821
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: For loop
    theory_id: 6065
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Debugging Python applications in PyCharm
    theory_id: 19163
  - title: SciPy overview
    theory_id: 12077
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Indexes
    theory_id: 6189
  - title: Type casting
    theory_id: 6224
  - title: Slicing
    theory_id: 6177
  2:
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to OOP
    theory_id: 3614
  - title: Else statement
    theory_id: 5932
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: While loop
    theory_id: 5940
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Class vs instance
    theory_id: 6677
  - title: Scopes
    theory_id: 6322
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  4:
  - title: Silhouette coefficient
    theory_id: 28303
  5:
  - title: Introduction to matplotlib
    theory_id: 16788
